[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-5.2.x.cfg
package-name = collective.pluggablelogin
package-extras = [test]

[zestreleaser]
recipe = zc.recipe.egg:scripts
eggs =
   zest.releaser
   collective.pluggablelogin

[test-coverage]
recipe = zc.recipe.testrunner
eggs =
    collective.pluggablelogin

defaults = ['--tests-pattern', '^f?tests$', '-v']

